# Bonfo2

./: .gitignore  build.gradle  local.properties  settings.gradle  settings.gradle.kts
.github/actions/: android.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/schnuff/bonfo2/: MainActivity.kt  PermissionIntro.java  ScrollingViewOnApplyWindowInsetsListener.kt
app/src/main/java/eu/schnuff/bonfo2/data/: AppDatabase.kt  PersistenceConverter.kt
app/src/main/java/eu/schnuff/bonfo2/data/ePubItem/: EPubItem.kt  EPubItemDAO.kt  EPubItems.kt  EPubViewModel.kt
app/src/main/java/eu/schnuff/bonfo2/data/historyItem/: HistoryItem.kt  HistoryItemDAO.kt  HistoryViewModel.kt
app/src/main/java/eu/schnuff/bonfo2/dialogs/: SortDialog.kt
app/src/main/java/eu/schnuff/bonfo2/filewrapper/: DocumentFileWrapper.kt  FileWrapper.kt  MediaStoreFileWrapper.kt  OSFileWrapper.kt
app/src/main/java/eu/schnuff/bonfo2/filter/: Filter.kt  SearchFilter.kt
app/src/main/java/eu/schnuff/bonfo2/helper/: ContextFilePermission.kt  Enums.kt  Setting.kt  TextViewHighlight.kt
app/src/main/java/eu/schnuff/bonfo2/list/: BookAdapter.kt  BookItem.kt
app/src/main/java/eu/schnuff/bonfo2/settings/: DirectoriesAdapter.kt  DirectoriesPreference.kt  SettingsMain.kt
app/src/main/java/eu/schnuff/bonfo2/update/: UpdateLogic.kt  UpdateService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  list_border.xml
app/src/main/res/layout/: activity_main.xml  list_epub.xml  preference_directories.xml  settings_activity.xml  sort.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
