[versions]
room = "2.6.1"
preference = "1.2.1"
archLifecycle = "2.2.0"
material = "1.12.0"
coroutines = "1.8.1"
work = "2.9.1"
folder = "3.3.0"
jsoup = "1.18.1"
appcompat = "1.7.0"
coreKtx = "1.13.1"
constraintlayout = "2.1.4"
swiperefreshlayout = "1.1.0"
junit = "4.13.2"
testRunner = "1.6.2"
espressoCore = "3.6.1"
appIntro = "6.1.0"
recyclerview = "1.3.2"
fastscroll = "2.0.1"
paging = "3.3.2"
viewmodelKtx = "2.8.4"
multidex = "2.0.1"
dexter = "6.2.3"
kotlin = "2.0.10"
ksp = "2.0.10-1.0.24"
agp = "8.5.2"
jsr305 = "3.0.2"

[libraries]
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-layout-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-layout-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
junit = { module = "junit:junit", version.ref = "junit" }
testRunner = { module = "androidx.test:runner", version.ref = "testRunner" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
com-github-appIntro = { module = "com.github.AppIntro:AppIntro", version.ref = "appIntro" }
androidx-layout-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
com-simplecityapps-fastscroll = { module = "com.simplecityapps:recyclerview-fastscroll", version.ref = "fastscroll" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "archLifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodelKtx" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
com-google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
com-karumi-dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
com-afollestad-materialdialog-core = { module = "com.afollestad.material-dialogs:core", version.ref = "folder" }
com-afollestad-materialdialog-lifecycle = { module = "com.afollestad.material-dialogs:lifecycle", version.ref = "folder" }
com-afollestad-materialdialog-files = { module = "com.afollestad.material-dialogs:files", version.ref = "folder" }
jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }