apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "eu.schnuff.bonfo2"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures.viewBinding = true
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    /*sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/menu'
            }
        }
    }*/
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    def roomVersion = '2.4.1'
    def preferenceVersion = "1.2.0"
    def archLifecycleVersion = '2.2.0'
    def materialVersion = '1.5.0'
    def coroutines = '1.6.0'
    def workVersion = '2.7.1'
    def folderVersion = '3.3.0'
    //def composeVersion = '1.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // AppIntro
    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Kotlin components
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Composable
//    implementation "androidx.compose.ui:ui:$composeVersion"
//    implementation "androidx.compose.material:material:$composeVersion"
//    implementation "androidx.ui:ui-tooling:$composeVersion"

    // Material design
    implementation "com.google.android.material:material:$materialVersion"

    // Preference components
    implementation "androidx.preference:preference-ktx:$preferenceVersion"

    // Work service Manager
    implementation "androidx.work:work-runtime-ktx:$workVersion"

    // Permission library
    implementation 'com.karumi:dexter:6.2.3'

    // Folder library
    implementation "com.afollestad.material-dialogs:core:$folderVersion"
    implementation "com.afollestad.material-dialogs:lifecycle:$folderVersion"
    implementation "com.afollestad.material-dialogs:files:$folderVersion"

}
